@charset "UTF=8";
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
    color: #000;
}
img{
    max-width: 100%;
    vertical-align: bottom;
}
.container{
    max-width:1000px;
    margin:100px auto;
    padding: 100px 10%;
}
.section-title{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 50px;
}
.fade{
    position: relative;
    top:100px;
    opacity: 0;
    transition: all 1s ease;
    z-index: 1;
}
.fade.fadeup{
    top:0;
    opacity: 1;
    z-index: 1;
}

.sub-title{
    margin-bottom: 30px;
}
.section-img{
    width: 80%;
    height: 80%;
}
.btn{
    padding:15px 35px;
    font-size: 1.5rem;
    color: #000;
    background-color: #fff;
    border: 4px solid #000;
    font-weight: bold;
}
.btn:hover{
    background-color: #000;
    color: #fff;
}

/*-------------------------------header---------------------------*/
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #fff;
    z-index: 6;
}
.nav-list{
    display: flex;
    margin-right: 20px;
}
.nav-item{
    margin-left: 30px;
    font-weight: bold;
}
.bergur-menu{
    position: relative;
    right: 4vw;
    width: 30px;
    height: 30px;
    display: none;
}
.bar{
    position: absolute;
    left: 3px;
    width:18px;
    height: 3px;
    background-color:#000;
}
.bar-top{
    top:3px;
}
.bar-mid{
    top:50%;
    transform: translateY(-50%);
}
.bar-bottom{
    bottom: 3px;
}

/*-----------------------------------mainvisual-----------------------------------------------*/
.mainvisual{
    max-width: 100%;
    height: 100vh;
    background-image: url(../img/Group\ 63.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.main-wrapper{
    max-width: 1200px;
    margin:0 auto;
    padding:60px 10%;
}
.site-title{
    font-size: 4rem;
    font-weight: bold;
    margin-top: 5%;
    letter-spacing: 15px;
}


/*----------------------------------about-------------------------------------------------------*/
.wrapper{
    display: flex;
    justify-content: space-between;
}
.wrapper-item{
    width:50%;
}
#about .btn{
    margin-top: 50px;
}
.wrapper-item-img{
    display: flex;
    align-items: flex-end;
}
/*----------------------------------works-----------------------------------------------------*/
#works .btn{
    margin-top: 100px;
}
.works-item-1{
    width: 40%;
}
.works-item-2{
    width: 60%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}
.text-item{
    margin-bottom: 5px;
}
.scale:hover{
    transform: scale(1.2);
}
#works img{
    height: 80%;
    width:100%;
}

/*----------------------------------contact---------------------------------------------------*/
.border{
    padding: 50px 100px;
    border: 5px #000 solid;
}
.contact-btn:hover{
    background-color: greenyellow;
}
.contact-img{
    display: none;
}
/*----------------------------footer------------------------------------------------------------*/
#footer{
    height: 100px;
    background-color: #000;
    position: relative;
    z-index: 2;
}
small{
    color:#fff;
    display: block;
    text-align: center;
    padding:20px;
}
#page-top a{
    display: flex;
    justify-content:center;
    align-items:center;
    width:80px;
    height:80px;
    background-image: url(../img/Group\ 64.png);
    transition:all 0.3s;
}
#page-top a:hover{
    transform: scale(1.2);
}   

/*リンクを右下に固定*/
#page-top {
    position: fixed;
    right: 10px;
    z-index: 2;
      /*はじめは非表示*/
    opacity: 1;
    transform: translateY(100px);
  }
  
  /*　上に上がる動き　*/
  
  #page-top.UpMove{
    animation: UpAnime 0.5s forwards;
  }
  @keyframes UpAnime{
    from {
      opacity: 0;
    transform: translateY(100px);
    }
    to {
      opacity: 1;
    transform: translateY(0);
    }
  }
  
  /*　下に下がる動き　*/
  
  #page-top.DownMove{
    animation: DownAnime 0.5s forwards;
  }
  @keyframes DownAnime{
    from {
      opacity: 1;
    transform: translateY(0);
    }
    to {
      opacity: 1;
    transform: translateY(100px);
    }
  }



/*-----------------------------レスポンシブ---------------------------------------------------*/
@media screen and (max-width:700px) {
.wrapper{
    flex-direction: column;
} 
.wrapper-item{
    width: 100%;
    margin-bottom: 50px;
} 
.container{
    margin:80px auto;
    padding:50px 10%;
}
/*-------------------------------header-------------------------------------------------*/
.nav-list{
    display: none;
}
.nav-list.active{
    position: fixed;
    top:0;
    right:0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100vh;
    background-color:#000;
    text-align: center;
    justify-content: center;
}
.fadein{
    animation: fadeinanime 1s 1 ease;
}
@keyframes fadeinanime{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.nav-item{
    margin-bottom: 30px;
}
.nav-item a{
    color:#fff;
}


.bergur-menu{
    display: flex;
    z-index: 4;
}
.bar-top.active{
    top:13px;
    transform: rotate(45deg);
    background-color:#fff;
}
.bar-mid.active{
    opacity: 0;
}
.bar-bottom.active{
    bottom:14px;
    transform: rotate(-45deg);
    background-color:#fff;
}

/*-------------------------------mainvisual--------------------------------------------*/
.site-title{
    font-size: 3.8rem;
    font-weight: bold;
    margin-top: 15%;
    letter-spacing: 15px;
}
/*----------------------------about-----------------------------------------------------*/
#about .btn{
    margin-top: 50px;
}
#about .container{
    margin-top: 80px;
}
#about img{
    width:50%
}
#about .wrapper-item{
    margin-bottom: 50px;
}

/*--------------------------works-----------------------------------------------------*/
#works .wrapper{
    flex-direction: column-reverse;
}
#works .btn{
    margin-top: 50px;
}
.works-item-1{
    width: 100%;
}
.works-item-2{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    margin-bottom: 50px;
}

/*----------------------------------contact---------------------------------------------------*/
#contact .wrapper-item-img{
    display: none;
}
.contact-img{
    display: block;
    margin: 0 auto;
    width:50%;
}
.wrapper-item{
    margin-bottom: 10px;
}
.border{
    padding: 10px 50px;
    border: 5px #000 solid;
}
.contact-btn:hover{
    background-color: greenyellow;
}
#contact .section-title{
    font-size: 3rem;
    margin-bottom: 20px;
}

}
